<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin:25px;
}

div.polaroid {
    width: 30%;
    background-color: white;
    margin-bottom: 25px;

    /* offset-x | offset-y | color */
    box-shadow: 10px 10px lightgray;

    /* offset-x | offset-y | blur-radius | color */
    /* box-shadow: 10px 5px 5px black; */

    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /* box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2); */

    /* inset | offset-x | offset-y | color */
    /* box-shadow: inset 1em 10em gold; */

    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}


div.container {
  text-align: center;
  padding: 5px 5px;
  
}

.img-card{
    width:100%;
}
</style>
</head>
<body>

<h2>Cards</h2>

<div class="polaroid">
  <img src="images/litoral.jpg" class="img-card">
  <div class="container">
  <p>Litoral</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/aurora.jpg" class="img-card">
  <div class="container">
  <p>Aurora</p>
  </div>
</div>

</body>
</html>
<!--
    https://developer.mozilla.org/pt-BR/docs/Web/CSS/box-shadow
-->
